<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Magz is a HTML5 & CSS3 magazine template is based on Bootstrap 3.">
		<meta name="author" content="Kodinger">
		<meta name="keyword" content="magz, html5, css3, template, magazine template">
		<!-- Shareable -->
		<meta property="og:title" content="HTML5 & CSS3 magazine template is based on Bootstrap 3" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://github.com/nauvalazhar/Magz" />
		<meta property="og:image" content="https://raw.githubusercontent.com/nauvalazhar/Magz/master/images/preview.png" />
		<title>Magz Documentation</title>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="../scripts/bootstrap/bootstrap.min.css">
		<!-- IonIcons -->
		<link rel="stylesheet" href="../scripts/ionicons/css/ionicons.min.css">
		<!-- Toast -->
		<link rel="stylesheet" href="../scripts/toast/jquery.toast.min.css">
		<!-- OwlCarousel -->
		<link rel="stylesheet" href="../scripts/owlcarousel/dist/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="../scripts/owlcarousel/dist/assets/owl.theme.default.min.css">
		<!-- iCheck -->
		<link rel="stylesheet" href="../scripts/icheck/skins/all.css">
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="../scripts/magnific-popup/dist/magnific-popup.css">
		<link rel="stylesheet" href="../scripts/sweetalert/dist/sweetalert.css">
		<!-- Custom style -->
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/skins/all.css">
		<link rel="stylesheet" href="../css/demo.css">
	</head>

	<body>
		<div class="with-sidebar">
			<div class="sidebar sidebar-sticky">
				<div class="sidebar-brand">
					<img src="../images/logo.png" alt="Logo">
				</div>
				<nav class="sidebar-nav">
					<ul>
						<li class="active"><a href="#overview">Overview</a></li>
						<li><a href="#features">Features</a></li>
						<li><a href="#changelogs">Changelogs</a></li>
						<li><a href="#development">Development</a></li>
						<li><a href="#elements">Elements</a></li>
						<li><a href="#support">Support</a></li>
						<li><a href="#faq">FAQ</a></li>
						<li><a href="#credits">Credits</a></li>
					</ul>
				</nav>
			</div>

			<div class="main has-sidebar">
				<section class="page">
					<div class="page-description">
						<div class="row" id="overview">
							<div class="col-md-12">
								<div class="element-block">
									<h4 class="element-title">Overview</h4>
									<div class="element-body">
										<p>Hello, thank you for using Magz! This template was made with <i class="ion ion-heart"></i> by Kodinger Team. This template is released under the MIT License, free for personal and commercial use without any attribution. Just share this template with your friends. </p>
										<p>You can start your website project with this awesome template and you don't have to start from scratch. We created this template for someone who wanted to start a website project but didn't have time to create HTML components from scratch. We know there are millions of free tempaltes out there but when you want to use them, you should let the template credit in the  template footer. That's good, but we just want to help you start your website project faster and make your client happy without any attribution.</p>
									</div>
								</div>									
							</div>
						</div>
						<div class="line"></div>
						<div class="row" id="features">
							<div class="col-md-12">
								<div class="element-block">
									<h4 class="element-title">Features</h4>
									<div class="element-body">
										<ul class="magz-list">
											<li>Fully Responsive</li>
											<li>Latest Bootstrap 3</li>
											<li>Built in HTML5 &amp; CSS3</li>
											<li>SASS/SCSS</li>
											<li>Ion Icons (Font Icons)</li>
											<li>Google Fonts</li>
											<li>20+ Social Media Buttons</li>
											<li>Available 14 Pages
												<ul class="magz-list">
													<li>Home</li>
													<li>Detail Article</li>
													<li>Category</li>
													<li>Search</li>
													<li>Pages</li>
													<li>Contact</li>
													<li>Login</li>
													<li>Register</li>
													<li>Forgot Password</li>
													<li>Reset Password</li>
													<li>403 Error Page</li>
													<li>404 Error Page</li>
													<li>500 Error Page</li>
													<li>503 Error Page</li>
												</ul>
											</li>
											<li>Working Contact Form With PHPMailer</li>
											<li>Unlimited Color Skins</li>
											<li>Cross-browser Compatibillity</li>
											<li>Documented</li>
											<li>jQuery</li>
											<li>Owl Carousel</li>
											<li>EaseScroll.JS</li>
											<li>iCheck.JS</li>
											<li>Magnific Popup</li>
											<li>Sweet Alert</li>
											<li>More ...</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="line"></div>
						<div class="row" id="changelogs">
							<div class="col-md-12">
								<div class="element-block">
									<h4 class="element-title">Changelogs</h4>
									<div class="element-body">
										<pre><code data-load="../changelogs.md"></code></pre>
									</div>
								</div>
							</div>
						</div>
						<div class="line"></div>
						<div class="row" id="development">
							<div class="col-md-12">
								<div class="element-block">
									<h4 class="element-title">Development</h4>
									<div class="element-body">
										<p>We encourage you to read this documentation first before you begin development. Because you need to know some rules for better development and to make this template easy to update.</p>
										<h5>Folder Structure</h5>
										<p>Magz has a simple folder structure as in general, namely:</p>
										<ul class="magz-list">
											<li><b>css</b>
												<p>This folder contains the CSS file used by Magz, if you want to make changes to the default CSS style then you have to create your own CSS file such as <code>custom.css</code>. We advise you to <b>DON'T TOUCH ANY DEFAULT CSS FILE</b>.</p>
											</li>
											<li><b>documentation</b>
												<p>This folder contains documentation files.</p>
											</li>
											<li><b>fonts</b>
												<p>This folder contains font files used by Magz, don't delete any files in this folder. But, you can replace with CDN in Google Fonts with the same font name.</p>
											</li>
											<li><b>images</b>
												<p>This folder contains image files, you can put your own image file in this folder.</p>
											</li>
											<li><b>js</b>
												<p>This folder contains JavaSciprt files. Like a CSS file, we advise you to <b>DON'T TOUCH ANY DEFAULT JS FILE</b>. But if you want, you can create your own JS file such as a <code>custom.js</code>.</p>
											</li>
											<li><b>scripts</b>
												<p>This folder contains the external libraries used by Magz, if you want to add some libraries then you can put them in this folder.</p>
											</li>
											<li><b>server</b>
												<p>This folder contains server-side programming such as PHP.</p>
											</li>
											<li><b>src</b>
												<p>This folder contains CSS source files written with SASS/SCSS.</p>
											</li>
										</ul><br>
										<h5>Pages</h5>
										<p>By default Magz offers several ready-to-use pages. Such as Home, Login, Category, etc. But you can create your own page by starting with the following markup.</p>
										<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;meta charset="utf-8"&gt;
		&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
		&lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"&gt;
		&lt;meta name="description" content="Magz is a HTML5 & CSS3 magazine template is based on Bootstrap 3."&gt;
		&lt;meta name="author" content="Kodinger"&gt;
		&lt;meta name="keyword" content="magz, html5, css3, template, magazine template"&gt;
		&lt;!-- Shareable --&gt;
		&lt;meta property="og:title" content="HTML5 & CSS3 magazine template is based on Bootstrap 3" /&gt;
		&lt;meta property="og:type" content="article" /&gt;
		&lt;meta property="og:url" content="http://github.com/nauvalazhar/Magz" /&gt;
		&lt;meta property="og:image" content="https://raw.githubusercontent.com/nauvalazhar/Magz/master/images/preview.png" /&gt;
		&lt;title&gt;Magz &mdash; Responsive HTML5 &amp; CSS3 Magazine Template&lt;/title&gt;
		&lt;!-- Bootstrap --&gt;
		&lt;link rel="stylesheet" href="scripts/bootstrap/bootstrap.min.css"&gt;
		&lt;!-- IonIcons --&gt;
		&lt;link rel="stylesheet" href="scripts/ionicons/css/ionicons.min.css"&gt;
		&lt;!-- Toast --&gt;
		&lt;link rel="stylesheet" href="scripts/toast/jquery.toast.min.css"&gt;
		&lt;!-- OwlCarousel --&gt;
		&lt;link rel="stylesheet" href="scripts/owlcarousel/dist/assets/owl.carousel.min.css"&gt;
		&lt;link rel="stylesheet" href="scripts/owlcarousel/dist/assets/owl.theme.default.min.css"&gt;
		&lt;!-- Magnific Popup --&gt;
		&lt;link rel="stylesheet" href="scripts/magnific-popup/dist/magnific-popup.css"&gt;
		&lt;link rel="stylesheet" href="scripts/sweetalert/dist/sweetalert.css"&gt;
		&lt;!-- Custom style --&gt;
		&lt;link rel="stylesheet" href="css/style.css"&gt;
		&lt;link rel="stylesheet" href="css/skins/all.css"&gt;
	&lt;/head&gt;

	&lt;body&gt;
		&lt;p&gt;Your content here&lt;/p&gt;

		&lt;!-- JS --&gt;
		&lt;script src="js/jquery.js"&gt;&lt;/script&gt;
		&lt;script src="js/jquery.migrate.js"&gt;&lt;/script&gt;
		&lt;script src="scripts/bootstrap/bootstrap.min.js"&gt;&lt;/script&gt;
		&lt;script&gt;var $target_end=$(".best-of-the-week");&lt;/script&gt;
		&lt;script src="scripts/jquery-number/jquery.number.min.js"&gt;&lt;/script&gt;
		&lt;script src="scripts/owlcarousel/dist/owl.carousel.min.js"&gt;&lt;/script&gt;
		&lt;script src="scripts/magnific-popup/dist/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
		&lt;script src="scripts/easescroll/jquery.easeScroll.js"&gt;&lt;/script&gt;
		&lt;script src="scripts/sweetalert/dist/sweetalert.min.js"&gt;&lt;/script&gt;
		&lt;script src="scripts/toast/jquery.toast.min.js"&gt;&lt;/script&gt;
		&lt;script src="js/e-magz.js"&gt;&lt;/script&gt;
	&lt;/body&gt;
&lt;/html&gt;</code></pre><br>

										<h5>Skin</h5>
										<p>Magz has some skins by default, such as <code>Default</code>, <code>Blue</code>, <code>Orange</code> and <code>Purple</code>. To use the skin you should place CSS skin file you want under the <code>style.css</code> file before the <code>&lt;/head&gt;</code> tag. Let's say we'll use blue skin.</p>
										<pre><code>&lt;link rel="stylesheet" href="css/style.css"&gt;
&lt;link rel="stylesheet" href="css/skins/blue.css"&gt;&lt;/head&gt;</code></pre>
										Then you should add <code>skin-blue</code> class to the <code>&lt;body&gt;</code> tag.		
										<br>
										<br>
										<h5>Create Your Own Skin</h5>
										<p>You can create your own skin.</p>
										<ul class="magz-list">
											<li>Copy the <code>blue.scss</code> file inside the <code>src/skins</code> folder. Then rename the file to the one you want.</li>
											<li>In this file you can do anything, for example changing <code>primary</code> and <code>secondary</code> key with your own color.</li>
											<li>Compile with <code>SASS</code>, run this command in the root directory of the template.<br>
												<code>sass -w src/skins:css/skins --style expanded</code>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="line"></div>
						<div class="row" id="elements">
							<div class="col-md-4">
								<div class="element-block">
									<h4 class="element-title">Fonts</h4>
									<div class="element-body">
										<span class="bold">Fonts Used</span>
										<ul class="magz-list">
											<li><span class="font-lato">Lato</span></li>
											<li><span class="font-raleway">Raleway</span></li>
											<li><span class="font-merriweather">Merriweather</span></li>
										</ul>
										<span class="bold">Font Icon Used</span>
										<br>
										<a href="http://ionicons.com/" target="_blank">Ionicons</a> By Ionic Framework
									</div>
								</div>
							</div>
							<div class="col-md-4">		
								<div class="element-block">
									<h4 class="element-title">Typography</h4>
									<div class="element-body">
										<h1>Heading 1</h1>
										<h2>Heading 2</h2>
										<h3>Heading 3</h3>
										<h4>Heading 4</h4>
										<h5>Heading 5</h5>
										<h6>Heading 6</h6>
										<p>Paragraph</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="element-block">
									<h4 class="element-title">Colors</h4>
									<div class="element-body">
										<ul class="colors">
											<li class="primary">
												<div class="details">
													<h1>Primary</h1>
												</div>
											</li>
											<li class="secondary">
												<div class="details">
													<h1>Secondary</h1>
												</div>
											</li>
											<li class="success">
												<div class="details">
													<h1>Success</h1>
												</div>
											</li>
											<li class="warning">
												<div class="details">
													<h1>Warning</h1>
												</div>
											</li>
											<li class="info">
												<div class="details">
													<h1>Info</h1>
												</div>
											</li>
											<li class="danger">
												<div class="details">
													<h1>Danger</h1>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="line"></div>
						<div class="row">
							<div class="col-md-12">
								<div class="element-block">
									<h4 class="element-title">Buttons</h4>
										<div class="row">
											<div class="col-md-4">
												<div class="element-body">
													<div><span class="bold">Primary</span></div>
													<a href="#" class="btn btn-primary btn-lg">.btn-lg</a>
													<a href="#" class="btn btn-primary">Default</a>
													<a href="#" class="btn btn-primary btn-sm">.btn-sm</a>
													<div class="clearfix"></div>
													<br>
													<div><span class="bold">Rounded</span></div>
													<a href="#" class="btn btn-primary btn-lg btn-rounded">.btn-lg</a>
													<a href="#" class="btn btn-primary btn-rounded">Default</a>
													<a href="#" class="btn btn-primary btn-sm btn-rounded">.btn-sm</a>
													<div class="clearfix"></div>
													<br>
													<div><span class="bold">Disabled</span></div>
													<a href="#" class="btn btn-primary btn-lg btn-rounded disabled">Disabled</a>
													<a href="#" class="btn btn-primary btn-rounded disabled">Disabled</a>
													<a href="#" class="btn btn-primary btn-sm btn-rounded disabled">Disabled</a>
												</div>
											</div>
											<div class="col-md-4">
												<div class="element-body">
													<div><span class="bold">Success</span></div>
													<a href="#" class="btn btn-success btn-lg">.btn-lg</a>
													<a href="#" class="btn btn-success">Default</a>
													<a href="#" class="btn btn-success btn-sm">.btn-sm</a>
													<div class="clearfix"></div>
													<br>
													<div><span class="bold">Rounded</span></div>
													<a href="#" class="btn btn-success btn-lg btn-rounded">.btn-lg</a>
													<a href="#" class="btn btn-success btn-rounded">Default</a>
													<a href="#" class="btn btn-success btn-sm btn-rounded">.btn-sm</a>
													<div class="clearfix"></div>
													<br>
													<div><span class="bold">Disabled</span></div>
													<a href="#" class="btn btn-success btn-lg btn-rounded disabled">Disabed</a>
													<a href="#" class="btn btn-success btn-rounded disabled">Disabled</a>
													<a href="#" class="btn btn-success btn-sm btn-rounded disabled">Disabled</a>
												</div>
											</div>
											<div class="col-md-4">
												<div class="element-body">
													<div><span class="bold">Warning</span></div>
													<a href="#" class="btn btn-warning btn-lg">.btn-lg</a>
													<a href="#" class="btn btn-warning">Default</a>
													<a href="#" class="btn btn-warning btn-sm">.btn-sm</a>
													<div class="clearfix"></div>
													<br>
													<div><span class="bold">Rounded</span></div>
													<a href="#" class="btn btn-warning btn-lg btn-rounded">.btn-lg</a>
													<a href="#" class="btn btn-warning btn-rounded">Default</a>
													<a href="#" class="btn btn-warning btn-sm btn-rounded">.btn-sm</a>
													<div class="clearfix"></div>
													<br>
													<div><span class="bold">Disabled</span></div>
													<a href="#" class="btn btn-warning btn-lg btn-rounded disabled">Disabed</a>
													<a href="#" class="btn btn-warning btn-rounded disabled">Disabled</a>
													<a href="#" class="btn btn-warning btn-sm btn-rounded disabled">Disabled</a>
												</div>
											</div>
										</div>
										<div class="line"></div>
										<div class="row">
											<div class="col-md-4">
												<div class="element-body">
													<div><span class="bold">Danger</span></div>
													<a href="#" class="btn btn-danger btn-lg">.btn-lg</a>
													<a href="#" class="btn btn-danger">Default</a>
													<a href="#" class="btn btn-danger btn-sm">.btn-sm</a>
													<div class="clearfix"></div>
													<br>
													<div><span class="bold">Rounded</span></div>
													<a href="#" class="btn btn-danger btn-lg btn-rounded">.btn-lg</a>
													<a href="#" class="btn btn-danger btn-rounded">Default</a>
													<a href="#" class="btn btn-danger btn-sm btn-rounded">.btn-sm</a>
													<div class="clearfix"></div>
													<br>
													<div><span class="bold">Disabled</span></div>
													<a href="#" class="btn btn-danger btn-lg btn-rounded disabled">Disabed</a>
													<a href="#" class="btn btn-danger btn-rounded disabled">Disabled</a>
													<a href="#" class="btn btn-danger btn-sm btn-rounded disabled">Disabled</a>
												</div>
											</div>
											<div class="col-md-4">
												<div class="element-body">
													<div><span class="bold">Info</span></div>
													<a href="#" class="btn btn-info btn-lg">.btn-lg</a>
													<a href="#" class="btn btn-info">Default</a>
													<a href="#" class="btn btn-info btn-sm">.btn-sm</a>
													<div class="clearfix"></div>
													<br>
													<div><span class="bold">Rounded</span></div>
													<a href="#" class="btn btn-info btn-lg btn-rounded">.btn-lg</a>
													<a href="#" class="btn btn-info btn-rounded">Default</a>
													<a href="#" class="btn btn-info btn-sm btn-rounded">.btn-sm</a>
													<div class="clearfix"></div>
													<br>
													<div><span class="bold">Disabled</span></div>
													<a href="#" class="btn btn-info btn-lg btn-rounded disabled">Disabed</a>
													<a href="#" class="btn btn-info btn-rounded disabled">Disabled</a>
													<a href="#" class="btn btn-info btn-sm btn-rounded disabled">Disabled</a>
												</div>
											</div>
											<div class="col-md-4">
												<div class="element-body">
													<div><span class="bold">Default</span></div>
													<a href="#" class="btn btn-default btn-lg">.btn-lg</a>
													<a href="#" class="btn btn-default">Default</a>
													<a href="#" class="btn btn-default btn-sm">.btn-sm</a>
													<div class="clearfix"></div>
													<br>
													<div><span class="bold">Rounded</span></div>
													<a href="#" class="btn btn-default btn-lg btn-rounded">.btn-lg</a>
													<a href="#" class="btn btn-default btn-rounded">Default</a>
													<a href="#" class="btn btn-default btn-sm btn-rounded">.btn-sm</a>
													<div class="clearfix"></div>
													<br>
													<div><span class="bold">Disabled</span></div>
													<a href="#" class="btn btn-default btn-lg btn-rounded disabled">Disabed</a>
													<a href="#" class="btn btn-default btn-rounded disabled">Disabled</a>
													<a href="#" class="btn btn-default btn-sm btn-rounded disabled">Disabled</a>
												</div>
											</div>
										</div>
										<div class="line"></div>
										<div class="row">
											<div class="col-md-4">
												<div class="element-body">
													<div><span class="bold">magz</span></div>
													<a href="#" class="btn btn-magz btn-lg">.btn-lg</a>
													<a href="#" class="btn btn-magz">Default</a>
													<a href="#" class="btn btn-magz btn-sm">.btn-sm</a>
													<div class="clearfix"></div>
													<br>
													<div><span class="bold">Rounded</span></div>
													<a href="#" class="btn btn-magz btn-lg btn-rounded">.btn-lg</a>
													<a href="#" class="btn btn-magz btn-rounded">Default</a>
													<a href="#" class="btn btn-magz btn-sm btn-rounded">.btn-sm</a>
													<div class="clearfix"></div>
													<br>
													<div><span class="bold">Disabled</span></div>
													<a href="#" class="btn btn-magz btn-lg btn-rounded disabled">Disabed</a>
													<a href="#" class="btn btn-magz btn-rounded disabled">Disabled</a>
													<a href="#" class="btn btn-magz btn-sm btn-rounded disabled">Disabled</a>
												</div>
											</div>
											<div class="col-md-8">
												<div class="element-body">
													<div><span class="bold">icon</span></div>
													<a href="#" class="btn btn-primary btn-lg"><i class="ion-log-in"></i> Login</a>
													<a href="#" class="btn btn-primary"><i class="ion-log-in"></i> Default</a>
													<a href="#" class="btn btn-primary btn-sm"><i class="ion-log-in"></i>.btn-sm</a>
													<div class="clearfix"></div>
													<br>
													<div><span class="bold">Rounded</span></div>
													<a href="#" class="btn btn-primary btn-lg btn-rounded"><i class="ion-log-in"></i> .btn-lg</a>
													<a href="#" class="btn btn-primary btn-rounded"><i class="ion-log-in"></i> Default</a>
													<a href="#" class="btn btn-primary btn-sm btn-rounded"><i class="ion-log-in"></i> .btn-sm</a>
													<div class="clearfix"></div>
													<br>
													<div><span class="bold">Disabled</span></div>
													<a href="#" class="btn btn-primary btn-lg btn-rounded disabled"><i class="ion-log-in"></i> Disabed</a>
													<a href="#" class="btn btn-primary btn-rounded disabled"><i class="ion-log-in"></i> Disabled</a>
													<a href="#" class="btn btn-primary btn-sm btn-rounded disabled"><i class="ion-log-in"></i> Disabled</a>
												</div>
											</div>
										</div>
										<div class="line"></div>
										<div class="row">
											<div class="col-md-12">
												<div class="element-block">
													<h4 class="element-title">Social</h4>
													<div class="element-body">
														<div class="bold spacing">Line Hover</div>
						                <ul class="social trp">
						                    <li>
						                        <a href="#" class="facebook">
						                            <svg><rect/></svg>
						                            <i class="ion-social-facebook"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="twitter">
						                            <svg><rect/></svg>
						                            <i class="ion-social-twitter-outline"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="youtube">
						                            <svg><rect/></svg>
						                            <i class="ion-social-youtube-outline"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="googleplus">
						                            <svg><rect/></svg>
						                            <i class="ion-social-googleplus"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="instagram">
						                            <svg><rect/></svg>
						                            <i class="ion-social-instagram-outline"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="tumblr">
						                            <svg><rect/></svg>
						                            <i class="ion-social-tumblr"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="dribbble">
						                            <svg><rect/></svg>
						                            <i class="ion-social-dribbble"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="linkedin">
						                            <svg><rect/></svg>
						                            <i class="ion-social-linkedin"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="skype">
						                            <svg><rect/></svg>
						                            <i class="ion-social-skype"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="rss">
						                            <svg><rect/></svg>
						                            <i class="ion-social-rss"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="github">
						                            <svg><rect/></svg>
						                            <i class="ion-social-github"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="whatsapp">
						                            <svg><rect/></svg>
						                            <i class="ion-social-whatsapp"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="snapchat">
						                            <svg><rect/></svg>
						                            <i class="ion-social-snapchat"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="foursquare">
						                            <svg><rect/></svg>
						                            <i class="ion-social-foursquare"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="pinterest">
						                            <svg><rect/></svg>
						                            <i class="ion-social-pinterest"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="wordpress">
						                            <svg><rect/></svg>
						                            <i class="ion-social-wordpress"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="reddit">
						                            <svg><rect/></svg>
						                            <i class="ion-social-reddit"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="hackernews">
						                            <svg><rect/></svg>
						                            <i class="ion-social-hackernews"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="designernews">
						                            <svg><rect/></svg>
						                            <i class="ion-social-designernews"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="yahoo">
						                            <svg><rect/></svg>
						                            <i class="ion-social-yahoo"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="buffer">
						                            <svg><rect/></svg>
						                            <i class="ion-social-buffer"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="vimeo">
						                            <svg><rect/></svg>
						                            <i class="ion-social-vimeo"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="twitch">
						                            <svg><rect/></svg>
						                            <i class="ion-social-twitch"></i>
						                        </a>
						                    </li>
						                </ul>

						                <div class="bold spacing">Default</div>
						                <ul class="social">
						                    <li>
						                        <a href="#" class="facebook">
						                            <i class="ion-social-facebook"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="twitter">
						                            <i class="ion-social-twitter-outline"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="youtube">
						                            <i class="ion-social-youtube-outline"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="googleplus">
						                            <i class="ion-social-googleplus"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="instagram">
						                            <i class="ion-social-instagram-outline"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="tumblr">
						                            <i class="ion-social-tumblr"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="dribbble">
						                            <i class="ion-social-dribbble"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="linkedin">
						                            <i class="ion-social-linkedin"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="skype">
						                            <i class="ion-social-skype"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="rss">
						                            <i class="ion-social-rss"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="github">
						                            <i class="ion-social-github"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="whatsapp">
						                            <i class="ion-social-whatsapp"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="snapchat">
						                            <i class="ion-social-snapchat"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="foursquare">
						                            <i class="ion-social-foursquare"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="pinterest">
						                            <i class="ion-social-pinterest"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="wordpress">
						                            <i class="ion-social-wordpress"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="reddit">
						                            <i class="ion-social-reddit"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="hackernews">
						                            <i class="ion-social-hackernews"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="designernews">
						                            <i class="ion-social-designernews"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="yahoo">
						                            <i class="ion-social-yahoo"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="buffer">
						                            <i class="ion-social-buffer"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="vimeo">
						                            <i class="ion-social-vimeo"></i>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="#" class="twitch">
						                            <i class="ion-social-twitch"></i>
						                        </a>
						                    </li>
						                </ul>

						                <div class="bold spacing">With <code>.btn-social</code></div>
						                <div>
						                	<a href="#" class="btn btn-social facebook"><i class="ion-social-facebook"></i> Login with Facebook</a>
						                	<a href="#" class="btn btn-social twitter"><i class="ion-social-twitter"></i> Login with Twitter</a>
						                	<a href="#" class="btn btn-social googleplus"><i class="ion-social-googleplus"></i> Login with Google</a>
						                	<a href="#" class="btn btn-social github"><i class="ion-social-github"></i> Login with Github</a>
						                </div>
													</div>
												</div>
											</div>
										</div>
										<div class="line"></div>
										<div class="row">
											<div class="col-md-12">
												<div class="element-block">
													<h4 class="element-title">Forms</h4>
													<div class="element-body">
														<h5>Default Input</h5>
														<div class="row">
															<div class="col-md-3">
																<span class="bold">Normal</span>
																<div class="form-group">
																	<label>Your Name</label>
																	<input type="text" class="form-control">
																</div>
															</div>
															<div class="col-md-3">
																<span class="bold">.has-error</span>
																<div class="form-group has-error">
																	<label class="control-label">Your Name</label>
																	<input type="text" class="form-control">
																	<span class="help-block">error!</span>
																</div>
															</div>
															<div class="col-md-3">
																<span class="bold">.has-success</span>
																<div class="form-group has-success">
																	<label class="control-label">Your Name</label>
																	<input type="text" class="form-control">
																	<span class="help-block">success!</span>
																</div>
															</div>
															<div class="col-md-3">
																<span class="bold">.has-warning</span>
																<div class="form-group has-warning">
																	<label class="control-label">Your Name</label>
																	<input type="text" class="form-control">
																	<span class="help-block">warning!</span>
																</div>
															</div>
														</div>
														<div class="line"></div>
														<h5>Rounded Input</h5>
														<div class="row">
															<div class="col-md-3">
																<span class="bold">Normal</span>
																<div class="form-group">
																	<label>Your Name</label>
																	<input type="text" class="form-control rounded">
																</div>
															</div>
															<div class="col-md-3">
																<span class="bold">.has-error</span>
																<div class="form-group has-error">
																	<label class="control-label">Your Name</label>
																	<input type="text" class="form-control rounded">
																	<span class="help-block">error!</span>
																</div>
															</div>
															<div class="col-md-3">
																<span class="bold">.has-success</span>
																<div class="form-group has-success">
																	<label class="control-label">Your Name</label>
																	<input type="text" class="form-control rounded">
																	<span class="help-block">success!</span>
																</div>
															</div>
															<div class="col-md-3">
																<span class="bold">.has-warning</span>
																<div class="form-group has-warning">
																	<label class="control-label">Your Name</label>
																	<input type="text" class="form-control rounded">
																	<span class="help-block">warning!</span>
																</div>
															</div>
														</div>
														<div class="line"></div>
														<h5>Placeholder Input</h5>
														<div class="row">
															<div class="col-md-3">
																<span class="bold">Normal</span>
																<div class="form-group">
																	<input type="text" class="form-control" placeholder="Type some text ...">
																</div>
															</div>
															<div class="col-md-3">
																<span class="bold">.has-error</span>
																<div class="form-group has-error">
																	<input type="text" class="form-control" placeholder="Type some text ...">
																	<span class="help-block">error!</span>
																</div>
															</div>
															<div class="col-md-3">
																<span class="bold">.has-success</span>
																<div class="form-group has-success">
																	<input type="text" class="form-control" placeholder="Type some text ...">
																	<span class="help-block">success!</span>
																</div>
															</div>
															<div class="col-md-3">
																<span class="bold">.has-warning</span>
																<div class="form-group has-warning">
																	<input type="text" class="form-control" placeholder="Type some text ...">
																	<span class="help-block">warning!</span>
																</div>
															</div>
														</div>
														<div class="line"></div>
														<h5>Floating Input (Stacked)</h5>
														<div class="row">
															<div class="col-md-3">
																<span class="bold">Normal</span>
																<div class="form-group floating stacked">
																	<label>Stacked Label</label>
																	<input type="text" class="form-control">
																</div>
															</div>
															<div class="col-md-3">
																<span class="bold">.has-error</span>
																<div class="form-group floating stacked has-error">
																	<label class="control-label">Stacked Label</label>
																	<input type="text" class="form-control">
																	<span class="help-block">error!</span>
																</div>
															</div>
															<div class="col-md-3">
																<span class="bold">.has-success</span>
																<div class="form-group floating stacked has-success">
																	<label class="control-label">Stacked Label</label>
																	<input type="text" class="form-control">
																	<span class="help-block">success!</span>
																</div>
															</div>
															<div class="col-md-3">
																<span class="bold">.has-warning</span>
																<div class="form-group floating stacked has-warning">
																	<label class="control-label">Stacked Label</label>
																	<input type="text" class="form-control">
																	<span class="help-block">warning!</span>
																</div>
															</div>
														</div>
														<div class="line"></div>
														<h5>Floating Label (Focus)</h5>
														<div class="row">
															<div class="col-md-3">
																<span class="bold">Normal</span>
																<div class="form-group floating focus">
																	<label>Stacked Label</label>
																	<input type="text" class="form-control">
																</div>
															</div>
															<div class="col-md-3">
																<span class="bold">.has-error</span>
																<div class="form-group floating focus has-error">
																	<label class="control-label">Stacked Label</label>
																	<input type="text" class="form-control">
																	<span class="help-block">error!</span>
																</div>
															</div>
															<div class="col-md-3">
																<span class="bold">.has-success</span>
																<div class="form-group floating focus has-success">
																	<label class="control-label">Stacked Label</label>
																	<input type="text" class="form-control">
																	<span class="help-block">success!</span>
																</div>
															</div>
															<div class="col-md-3">
																<span class="bold">.has-warning</span>
																<div class="form-group floating focus has-warning">
																	<label class="control-label">Stacked Label</label>
																	<input type="text" class="form-control">
																	<span class="help-block">warning!</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="line"></div>
										<div class="row">
											<div class="col-md-4">
												<div class="element-block">
													<h4 class="element-title">Featured Author Card <div class="badge badge-primary">New</div></h4>
													<div class="element-body">
													<aside style="width: 350px;">
														<div class="aside-body">
															<div class="featured-author">
																<div class="featured-author-inner">
																	<div class="featured-author-cover" style="background-image: url('../images/news/img15.jpg');">
																		<div class="badges">
																			<div class="badge-item"><i class="ion-star"></i> Featured</div>
																		</div>
																		<div class="featured-author-center">
																			<figure class="featured-author-picture">
																				<img src="../images/img01.jpg" alt="Sample Article">
																			</figure>
																			<div class="featured-author-info">
																				<h2 class="name">John Doe</h2>
																				<div class="desc">@JohnDoe</div>
																			</div>
																		</div>
																	</div>
																	<div class="featured-author-body">
																		<div class="featured-author-count">
																			<div class="item">
																				<a href="#">
																					<div class="name">Posts</div>
																					<div class="value">208</div>														
																				</a>
																			</div>
																			<div class="item">
																				<a href="#">
																					<div class="name">Stars</div>
																					<div class="value">3,729</div>														
																				</a>
																			</div>
																			<div class="item">
																				<a href="#">
																					<div class="icon">
																						<div>More</div>
																						<i class="ion-chevron-right"></i>
																					</div>														
																				</a>
																			</div>
																		</div>
																		<div class="featured-author-quote">
																			"Eur costrict mobsa undivani krusvuw blos andugus pu aklosah"
																		</div>
																		<div class="block">
																			<h2 class="block-title">Photos</h2>
																			<div class="block-body">
																				<ul class="item-list-round" data-magnific="gallery">
																					<li><a href="../images/news/img06.jpg" style="background-image: url('../images/news/img06.jpg');"></a></li>
																					<li><a href="../images/news/img07.jpg" style="background-image: url('../images/news/img07.jpg');"></a></li>
																					<li><a href="../images/news/img08.jpg" style="background-image: url('../images/news/img08.jpg');"></a></li>
																					<li><a href="../images/news/img09.jpg" style="background-image: url('../images/news/img09.jpg');"></a></li>
																					<li><a href="../images/news/img10.jpg" style="background-image: url('../images/news/img10.jpg');"></a></li>
																					<li><a href="../images/news/img11.jpg" style="background-image: url('../images/news/img11.jpg');"></a></li>
																					<li><a href="../images/news/img12.jpg" style="background-image: url('../images/news/img12.jpg');"><div class="more">+2</div></a></li>
																					<li class="hidden"><a href="../images/news/img13.jpg" style="background-image: url('../images/news/img13.jpg');"></a></li>
																					<li class="hidden"><a href="../images/news/img14.jpg" style="background-image: url('../images/news/img14.jpg');"></a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="featured-author-footer">
																			<a href="#">See All Authors</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</aside>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="line"></div>
						<div class="row">
							<div class="col-md-4">
								<div class="element-block">
									<h4 class="element-title">Newsletter</h4>
									<div class="element-body">
										<form class="newsletter">
											<div class="icon">
												<i class="ion-ios-email-outline"></i>
												<h1>Newsletter</h1>
											</div>
											<div class="input-group">
												<input type="email" class="form-control email" placeholder="Your mail">
												<div class="input-group-btn">
													<button class="btn btn-primary"><i class="ion-paper-airplane"></i></button>
												</div>
											</div>
											<p>By subscribing you will receive new articles in your email.</p>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="line"></div>
						<div class="row">
							<div class="col-md-12">
								<div class="element-block">
									<h4 class="element-title">Toast</h4>
									<div class="element-body">
										<button class="btn btn-primary" onclick="$.toast({text: 'Hello There!',position: 'top-right',heading: 'Toast'})">Toast (Example #1)</button>
										<button class="btn btn-success" onclick="$.toast({text: 'Hello There!',position: 'top-right',heading: 'Toast', bgColor: '#1abc9c'})">Toast (Example #2)</button>
										<button class="btn btn-warning" onclick="$.toast({text: 'Hello There!',position: 'top-right',heading: 'Toast', bgColor: '#3498db'})">Toast (Example #3)</button>
										<div class="code-block">
											<div class="code-title">Code</div>
											<pre><code>$.toast({
	text: 'Hello There!',
	position: 'top-right',
	heading: 'Toast', 
	bgColor: '#3498db'
})</code></pre>
										</div>
										<div>
											Read full documentation <a href="https://github.com/kamranahmedse/jquery-toast-plugin" target="_blank">here</a>.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="line"></div>
						<div class="row">
							<div class="col-md-12">
								<div class="element-block">
									<h4 class="element-title">iCheck</h4>
									<div class="element-body">
										<div class="row">
											<div class="col-md-3">
												<label><input type="checkbox"> Check 1</label>
												<br>
												<label><input type="checkbox"> Check 2</label>																	
												<br>
												<label><input type="checkbox"> Check 3</label>																	
											</div>
											<div class="col-md-3">
												<label><input type="radio" name="radio"> Radio 1</label>
												<br>
												<label><input type="radio" name="radio"> Radio 2</label>																	
												<br>
												<label><input type="radio" name="radio"> Radio 3</label>																	
											</div>
										</div>
										<div class="code-block">
											<div class="code-title">Code</div>
											<pre><code>$("input").iCheck({
	checkboxClass: 'icheckbox_square-red',
	radioClass: 'iradio_square-red',
	cursor: true
});</code></pre>
											<div>
												Read full documentation <a href="http://icheck.fronteed.com" target="_blank">here</a>.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="line"></div>
						<div class="row">
							<div class="col-md-12">
								<div class="element-block">
									<h4 class="element-title">Sweet Alert</h4>
									<div class="element-body">
										<button class="btn btn-primary" onclick="swal('Alert Title', 'Your content here');">Alert</button>
										<button class="btn btn-success" onclick="swal('Alert Title', 'Your content here', 'success');">Success</button>
										<button class="btn btn-danger" onclick="swal('Alert Title', 'Your content here', 'error');">Error</button>
										<button class="btn btn-info" onclick="swal({
		title: 'Are you sure?',
		text: 'You won\'t be able to revert this!',
		type: 'warning',
		showCancelButton: true,
		confirmButtonColor: '#3085d6',
		cancelButtonColor: '#d33',
		confirmButtonText: 'Yes, delete it!'
		}).then(function () {
		swal(
		'Deleted!',
		'Your file has been deleted.',
		'success'
		)
		})">Confirm</button>
										<div class="code-block">
											<div class="code-title">Code</div>
											<pre><code>swal(
	'Oops...',
	'Something went wrong!',
	'error'
);</code></pre>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="line"></div>
						<div class="row">
							<div class="col-md-12">
								<div class="element-block">
									<h4 class="element-title">Magnific Popup</h4>
									<div class="element-body">
										<ul class="item-list-round" data-magnific="gallery">
											<li><a href="../images/news/img06.jpg" style="background-image: url('../images/news/img06.jpg');"></a></li>
											<li><a href="../images/news/img07.jpg" style="background-image: url('../images/news/img07.jpg');"></a></li>
											<li><a href="../images/news/img08.jpg" style="background-image: url('../images/news/img08.jpg');"></a></li>
											<li><a href="../images/news/img09.jpg" style="background-image: url('../images/news/img09.jpg');"></a></li>
											<li><a href="../images/news/img10.jpg" style="background-image: url('../images/news/img10.jpg');"></a></li>
											<li><a href="../images/news/img11.jpg" style="background-image: url('../images/news/img11.jpg');"></a></li>
											<li><a href="../images/news/img12.jpg" style="background-image: url('../images/news/img12.jpg');"><div class="more">+2</div></a></li>
											<li class="hidden"><a href="../images/news/img13.jpg" style="background-image: url('../images/news/img13.jpg');"></a></li>
											<li class="hidden"><a href="../images/news/img14.jpg" style="background-image: url('../images/news/img14.jpg');"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="line"></div>
						<div class="row" id="support">
							<div class="col-md-12">
								<div class="element-block">
									<h4 class="element-title">Support</h4>
									<div class="element-body">
										<p>Found some bugs? Please <a href="https://github.com/nauvalazhar/Magz/issues">create an issue</a> or if you want make this template better, then let's <a href="https://github.com/nauvalazhar/Magz">start contributing</a>. We think you need a CMS for this awesome template if so, you can contact us <a href="http://multinity.com">here</a> or on our <a href="http://facebook.com/itskodinger/">Facebook Page</a>. So if you have any problems, questions or feature requests about this template you can <a href="mailto:me@kodinger.com">email us</a>. Lastly don't forget to buy us a hamburgers for support and that will keep us still alive.</p>
		                <ul class="social trp">
	                    <li>
                        <a href="http://facebook.com/itskodinger/" class="facebook">
                          <svg><rect/></svg>
                          <i class="ion-social-facebook"></i>
                        </a>
	                    </li>
	                    <li>
                        <a href="mailto:me@kodinger.com" class="skype">
                          <svg><rect/></svg>
                          <i class="ion-email"></i>
                        </a>
	                    </li>
	                    <li>
                        <a href="https://github.com/nauvalazhar/Magz" class="github">
                          <svg><rect/></svg>
                          <i class="ion-social-github"></i>
                        </a>
	                    </li>
	                    <li>
                        <a href="http://multinity.com" class="twitter">
                          <svg><rect/></svg>
                          <i>M</i>
                        </a>
	                    </li>
	                    <li>
                        <a href="https://www.patreon.com/itskodinger" class="rss">
                          <svg><rect/></svg>
                          <i>P</i>
                        </a>
	                    </li>
	                    <li>
                        <a href="http://paypal.me/Multinity" class="yahoo">
                          <svg><rect/></svg>
                          <i>P</i>
                        </a>
	                    </li>
	                  </ul>
									</div>
								</div>
							</div>
						</div>
						<div class="line"></div>
						<div class="row" id="faq">
							<div class="col-md-12">
								<div class="element-block">
									<h4 class="element-title">FAQ</h4>
									<div class="element-body">
										<p>Here is some Frequently Ask Questions.</p>
										<div class="faq">
											<div class="faq-title">
												<h2>Is Magz free?</h2>
											</div>
											<div class="faq-body">
												Magz is free for personal and commercial use without any attribution. Just share this template with your friends and don't say anything.
											</div>
										</div>
										<div class="faq">
											<div class="faq-title">
												<h2>What license does Magz use?</h2>
											</div>
											<div class="faq-body">
												MIT License
											</div>
										</div>
										<div class="faq">
											<div class="faq-title">
												<h2>Can i create WordPress theme based on Magz and sell it on the marketplace?</h2>
											</div>
											<div class="faq-body">
												Yes, you can. You're free to create WordPress theme based on this template without any attribution. In addition, you can make PHP as a back-end and Magz as a front-end.
											</div>
										</div>
										<div class="faq">
											<div class="faq-title">
												<h2>Magz is free, so how can you earn money?</h2>
											</div>
											<div class="faq-body">
												As everyone know, Magz is free and you can get it with $0. So, how can we earn money? We will not get anything 'till you donate or give us some project.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="line"></div>
						<div class="row" id="credits">
							<div class="col-md-12">
								<div class="element-block">
									<h4 class="element-title">Credits</h4>
									<div class="element-body">
										<p>Some components in magz are created by us, but most of them are made by some authors of these plugins, images and fonts. So thank them too. For making something amazing.</p>
										<ul class="magz-list square">
											<li>Bootstrap by <a href="http://getbootstrap.com" target="_blank">getbootstrap.com</a></li>
											<li>Toast by <a href="https://github.com/kamranahmedse/jquery-toast-plugin" target="_blank">@kamranahmedse</a></li>
											<li>EaseScroll by <a href="https://github.com/ivmello/easeScroll" target="_blank">@ivmello</a></li>
											<li>jQuery Number by <a href="https://github.com/customd/jquery-number" target="_blank">@customd</a></li>
											<li>Ionicons by <a href="http://ionicons.com/" target="_blank">Ionic Framework</a></li>
											<li>Social Media Button by <a href="https://www.facebook.com/int11" target="_blank">@int11</a></li>
											<li>iCheck by <a href="https://github.com/fronteed/icheck" target="_blank">@fronteed</a></li>
											<li>Magnific Popup by <a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank">@dimsemenov</a></li>
											<li>OwlCarousel by <a href="https://github.com/OwlCarousel2/OwlCarousel2" target="_blank">@OwlCarousel2</a></li>
											<li>Sweet Alert by <a href="https://github.com/t4t5/sweetalert" target="_blank">@t4t5</a></li>
											<li>Font: Lato by <a href="https://fonts.google.com/specimen/Lato" target="_blank">Łukasz Dziedzic</a></li>
											<li>Font: Raleway by <a href="https://fonts.google.com/specimen/Raleway" target="_blank">Multiple Designers</a></li>
											<li>Font: Merriweather by <a href="https://fonts.google.com/specimen/Merriweather" target="_blank">Sorkin Type</a></li>
											<li>All Images by <a href="https://www.pexels.com/" target="_blank">Pexels</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>			
			<footer class="has-sidebar">
				<div class="row">
					<div class="col-md-6">
						Made with <i class="ion-heart"></i> by <a href="http://kodinger.com">Kodinger</a>
					</div>
					<div class="col-md-6 text-right">
						Version 1.0.0
					</div>
				</div>
			</footer>
		</div>

		<!-- JS -->
		<script src="../js/jquery.js"></script>
		<script src="../js/jquery.migrate.js"></script>
		<script src="../scripts/bootstrap/bootstrap.min.js"></script>
		<script>var $target_end=$(".best-of-the-week");</script>
		<script src="../scripts/jquery-number/jquery.number.min.js"></script>
		<script src="../scripts/owlcarousel/dist/owl.carousel.min.js"></script>
		<script src="../scripts/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<script src="../scripts/easescroll/jquery.easeScroll.js"></script>
		<script src="../scripts/sweetalert/dist/sweetalert.min.js"></script>
		<script src="../scripts/toast/jquery.toast.min.js"></script>
		<script src="../scripts/icheck/icheck.min.js"></script>
		<script>$("input").iCheck({
      checkboxClass: 'icheckbox_square-red',
      radioClass: 'iradio_square-red',
      cursor: true
		});</script>
		<script src="../js/e-magz.js"></script>
		<script>
			$(".sidebar-nav a").click(function() {
				let $target = $($(this).attr('href'));
				$("html,body").animate({
					scrollTop: $target.offset().top
				});
				return false;
			});
			$(window).scroll(function(){
				let $w = $(this);
				$(".sidebar-nav a").each(function(){
					let $t = $(this);
					if($w.scrollTop() >= $($t.attr('href')).offset().top) {
						$(".sidebar-nav li").removeClass("active");
						$t.parent().addClass("active");
					}
				});
			});
		</script>
	</body>
</html>